bug #1:
- При начале новой игры, после уже запущенной, автоматически не обновляется игровое поле.
03.08.2016: fixed

bug #2:

- в бесконечном режиме элементы не добавляются сверху, а только заменяют
  самый верхний элемент (кроме того случая когда этот элемент на максимально
  верхней строке). Причем заменяются элементы во всех подобных столбцах.

- [инфо] Проверить также как работает (какой порядок действий) удаление и
  заполнение элементов. Есть предположение что он работает неправильно.
  Также возможно что он неправильно работает только с верхней строкой.

- Общая информация - проверить логику работы бесконечного режима.

03.08.2016: all fixed

bug #3:

- в статусбаре есть элемент для изменения размера (справа) и он позволяет
  что-то двигать (интерфейс при этом не изменяется).

03.08.2016: fixed


exploit issue:
- в бесконечном режиме, при отмене не сохраняется цвет добавленного элемента,
  что позволяет за счёт отмены ходов подбирать более подходящий цвет

bug #4: fixed
- при запуске игры, если не найден libdraw.dll в tool-панели отображается
  сложность выбранной игры, хотя игра не активируется.
  
bug #5: fixed
- labels for 'Normal' and 'Infinite mode' use the same accelerator ('n').

bug #6: fixed
- label for 'Pure endless mode' does not have an accelerator.

UI redesign (start screen): Done
- place both buttons at the bottom of the form
- rename 'New Game' to 'Start Game', and make it bigger size
- rename 'Exit' to 'Exit game, palce it under 'Start Game', and make it
  smaller size

feature/bug (by design): fixed
- in pure endless mode if a column was emptied it then shifts, and after
  that a new shape is added, while the shape shifting must not occur at all,
  and a new shape should be added at the place of the emptied column.

