bug #1:
- При начале новой игры, после уже запущенной, автоматически не обновляется игровое поле.
03.08.2016: fixed

bug #2:

- в бесконечном режиме элементы не добавляются сверху, а только заменяют
  самый верхний элемент (кроме того случая когда этот элемент на максимально
  верхней строке). Причем заменяются элементы во всех подобных столбцах.

- [инфо] Проверить также как работает (какой порядок действий) удаление и
  заполнение элементов. Есть предположение что он работает неправильно.
  Также возможно что он неправильно работает только с верхней строкой.

- Общая информация - проверить логику работы бесконечного режима.

03.08.2016: all fixed

bug #3:

- в статусбаре есть элемент для изменения размера (справа) и он позволяет
  что-то двигать (интерфейс при этом не изменяется).

03.08.2016: fixed


exploit issue:
- в бесконечном ррежиме, при отмене не сохраняется цвет добавленного элемента,
  что позволяет за счёт отмены ходов подбирать более подходящий цвет


add: pure endless mode selection from start screen